{
    "name": "Plant Nerd - Premium Cannabis",
    "short_name": "Plant Nerd",
    "description": "Premium cannabis grown in West Michigan. Where the Nerds get their weed.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4A90E2",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["lifestyle", "health", "business"],
    "icons": [
        {
            "src": "assets/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        },
        {
            "src": "assets/plant_nerd_logo.png",
            "sizes": "300x100",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/hero_image.jpg",
            "sizes": "1024x1280",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
} 
